{
  "name": "book-express-hbs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js",
    "watch": "node-sass --watch resources/scss -o public/css"
  },
  "engines": {
    "npm": "5.6.0",
    "node": "14.16.0."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.26.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.6",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.3",
    "path": "^0.12.7",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
